<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sense Agency</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/LineIcons.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- loader -->
<!-- 		<div class="fakeLoader"></div>
 -->		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container">
				<a href="index.html" class="navbar-brand"><img src="images/logo2.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#client">Our Clients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- home intro -->
		<div class="home-intro" id="home">
			<div class="container">
				<div class="row">
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content">
							<h2><span class="line"></span>WELCOME TO SENSE AGENCY</h2>
							<h3>CREATIVE EVENT PLANNER, ADVERTISER & MEDIA BUYER AGENCY... </h3>
						</div>
					</div>
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content-image">
							<img src="images/intro.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end end intro -->

		<!-- about -->
		<div class="about section" id="about">
			<div class="container">
				<div class="title-section">
					<h2>ABOUT US</h2>
					<hr style="width:25%">
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="head">
						   <img src="images/about.jpg" alt="about">
						                           <h6> 
					   	    Sense Agency specializes in incorporating innovative ideas that’s simply stunning and often outshines the corporate standards. Designing, Event Management, Activation planning/Brand promotion and Graphic Design by focusing on practical application and implications of our concepts.
					   	   </h6>
					   	  </div>

				   	</div>
										
					<div class="col-md-4">
						<div class="content">
							<i class="fa fa-bullseye"></i>
							<h5>Main Purpose</h5>
							<p class="mb-0">To be a leader in interior industry and Public Relation Activities by providing enhanced services, relationship and .working for the best satisfaction based on the desires and needs of our clients and trying to provide world class services.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-customer"></i>
							<h5>Our Core Value</h5>
							<p class="mb-0">We  believe in treating our customers with respect and faith. We grow through creativity, invention and innovation. We integrate honesty, integrity and business ethics into all aspects of our business functioning.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="fa fa-eye"></i>
							<h5>Mission & Vision</h5>
							<p class="mb-0">To provide quality services that exceeds the expectations of our esteemed customers.To build long term relationships with clients and provide exceptional customer services by pursuing business through innovation and advanced technology.</p>
						</div>
					</div>
					<button class="button2"> Know more about us... </button>
				</div>
			</div>
		</div>
		<!-- end about -->
		
		<!-- portfolio -->
		<div class="portfolio section" id="portfolio">
			<div class="container">
				<div class="title-section">
					<p>PORTFOLIO</p>
					<h3>See our <span>amazing</span></h3>
					<h3><span>portfolio</span> collection</h3>
				</div>
				<div class="box-content">
					<div class="portfolio-filter-menu">
						<ul>
							<li data-filter="all" class="active">
								<span>Show All</span>
							</li>
							<li data-filter="1">
								<span>Graphic</span>
							</li>
							<li data-filter="2">
								<span>Landing</span>
							</li>
							<li data-filter="3">
								<span>Art Design</span>
							</li>
						</ul>
					</div>
					<div class="row no-gutters filtr-container">
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
							<div class="content-image">
								<a href="images/portfolio1.jpg" class="portfolio-popup">
									<img src="images/portfolio1.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1">
							<div class="content-image">
								<a href="images/portfolio2.jpg" class="portfolio-popup">
									<img src="images/portfolio2.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2, 1">
							<div class="content-image">
								<a href="images/portfolio3.jpg" class="portfolio-popup">
									<img src="images/portfolio3.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
							<div class="content-image">
								<a href="images/portfolio4.jpg" class="portfolio-popup">
									<img src="images/portfolio4.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1, 2">
							<div class="content-image">
								<a href="images/portfolio5.jpg" class="portfolio-popup">
									<img src="images/portfolio5.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3, 1">
							<div class="content-image">
								<a href="images/portfolio6.jpg" class="portfolio-popup">
									<img src="images/portfolio6.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Modern Design</h4>
											<span>Graphic Design</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->

		<!-- team start-->
		<div class="team section" id="team">
		<div class="container">
			<div class="title-section">
				<h2>TEAM</h2>
				<hr style="width:50%">
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="top">
						<div class="image">
							<img src="images/members/founder.jpg" alt="">
						</div>
						<h3>Mohammad Moazzam Hossain (Founder) </h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/manager.jpg" alt="">
						</div>
						<h4>Md Azher Mohsin </h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/hr.jpg" alt="">
						</div>
						<h4>Asma Maliha </h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/production.jpg" alt="">
						</div>
						<h4>Rezaul Karim Razu</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/accountant.jpg" alt="">
						</div>
						<h4>Abdul Gafoor</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/admin.jpg" alt="">
						</div>
						<h4>Tania Akhter </h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bottom">
						<div class="image">
							<img src="images/members/designer.png" alt="">
						</div>
						<h4>Mr Designer </h4>
					</div>
				</div>
			</div>
		</div>
		</div>



		<!-- team end -->
		
		<!-- services -->
		<div class="services section" id="services">
			<div class="container">
				<div class="title-section">
					<h2>OUR SERVICES</h2>
					<hr style="width:25%">
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/event.jpg" alt="admin">
							</div>

							<h5>Event Management</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe santium quam.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/promotion.jpg" alt="admin">
							</div>
							<h5>Brand Promotion</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/print.jpg" alt="admin">
							</div>
							<h5>Digital Print Media</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, necessitatibus.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/audio.jpg" alt="admin">
							</div>
							<h5>Audio Visual Production</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, suscipit.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/media.jpg" alt="admin">
							</div>
							<h5>Media Management</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, minima!</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<div class="image">
								<img src="images/service/interior.jpg" alt="admin">
							</div>
							<h5>Interior Design</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ipsa.</p>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<!-- end services -->


		<!-- Client List -->
		<div id="client" class="client section">
			<div class="container">
				<div class="title-section">
					<h2>OUR CLIENTS</h2>
					<hr style="width:25%">
				</div>
				<div class="row justify-content-md-center">
				<div class="col-md-10">
				<div class="row mb-3">
					<div class="col-md-3">
						<div class="client"><img src="images/clients/ambe.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/bdnews24.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/benham.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/bsrm.jpg" alt=""></div>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-md-3">
						<div class="client"><img src="images/clients/excel.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/gemcon.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/helptheneedy.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/homes71.jpg" alt=""></div>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-md-3">
						<div class="client"><img src="images/clients/karitas.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/kingston.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/la_meridien.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/meenabazar.jpg" alt=""></div>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-md-3">
						<div class="client"><img src="images/clients/oporajeo.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/orient.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/oxfam.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/partexstar.jpg" alt=""></div>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-md-3">
						<div class="client"><img src="images/clients/rak.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/sajidafoundation.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/sarkar.jpg" alt=""></div>
					</div>
					<div class="col-md-3">
						<div class="client"><img src="images/clients/swbf.jpg" alt=""></div>
					</div>
				</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- end Client List -->


		<!-- testimonial -->
		<div class="testimonial section" id="testimonial">
			<div class="container">
				<div class="title-section">
					<h2>TESTIMONIAL</h2>
					<hr style="width:50%">
				</div>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="worker">
								<img src="images/test1.jpg" alt="admin">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestiae totam corporis asperiores, id rerum quod officia, dolor ducimus earum doloremque ipsa vel, debitis dolorem, laudantium! In veritatis a, atque!</p>
							<h4>Jamal Ali</h4>
							<span>themeforest.net</span>
						</div>
						<div class="carousel-item">
							<div class="worker">
								<img src="images/test2.jpg" alt="admin">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestiae totam corporis asperiores, id rerum quod officia, dolor ducimus earum doloremque ipsa vel, debitis dolorem, laudantium! In veritatis a, atque!</p>
							<h4>Amal Ali</h4>
							<span>themeforest.net</span>
						</div>
	
						<div class="carousel-item">
							<div class="worker">
								<img src="images/test3.jpg" alt="admin">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestiae totam corporis asperiores, id rerum quod officia, dolor ducimus earum doloremque ipsa vel, debitis dolorem, laudantium! In veritatis a, atque!</p>
							<h4>Jamal Ali</h4>
							<span>themeforest.net</span>
						</div>
						
					</div>

				</div>
			</div>
		</div>
		<!-- end testimonial -->

		<!-- contact -->
	    <div id="contact" class="contact section">
	        <div class="container">
	        	<div class="title-section">
					<h2>CONTACT US</h2>
					<hr style="width:25%">
				</div>
	            <div class="box-content">
	                <div class="row">
	                    <div class="col-md-4 col-sm-12">
	                       	<div class="content">
	                       		<h5>Address</h5>
	                       		<p>121 King Street, Melbourne Victoria 3000 Australia</p>
	                       		<h5>Phone</h5>
	                       		<p>+61 3 8376 6284</p>
	                       		<h5>Email</h5>
	                       		<p>support@example.com</p>
	                       	</div>
	                    </div>
	                    <div class="col-md-8 col-sm-12">
	                        <div class="content-right">
	                            <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="first-name-field">
	                                            <input type="text" placeholder="Name" name="form-name">
	                                        </div>
	                                    </div>
	                                    <div class="col">
	                                         <div id="email-field">
	                                            <input type="email" placeholder="Email Address" name="form-email">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="subject-field">
	                                            <input type="text" placeholder="Subject" name="form-subject">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="message-field">
	                                            <textarea cols="30" rows="5" id="form-message" name="form-message" placeholder="Message"></textarea>
	                                        </div>
	                                    </div>
	                                </div>
	                                <button class="button" type="submit" id="submit" name="submit">Send Message</button>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- end contact -->

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="content">
							<div class="brand">
								<a href="#home"><span>S</span>ense</a>
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aliquam nam</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="content">
							<h5>About</h5>
							<ul>
								<li><a href=""><i class="fa fa-angle-double-right"></i> About us</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i> Contact</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i> Portfolio</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="content">
							<h5>Support</h5>
							<ul>
								<li><a href=""><i class="fa fa-angle-double-right"></i> support@example.com</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i> +61 3 8376 6284
</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i> Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="content">
							<h5>Follow us on :</h5>
							<ul class="social">
								<li><a href=""><i class="fab fa-facebook-f"></i> Facebook</a></li>
								<li><a href=""><i class="fab fa-twitter"></i> Twitter
</a></li>
								<li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<span>Copyright © All Right Reserved</span>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/jquery.filterizr.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>